<html>
<title>First Page</title>
<head>
<style>
          

     

       h1 {
            text-align: center;
            color: blueviolet;
        }
        td{
            text-align: center
            
        }
        th {
            font-weight: 800;
            font-family: impact 
        }
        table { border: 4px solid ;  
        empty-cells: show;
        }
               table caption{font-weight:bold;color:blue}
        .yellow:hover {
            background-color: yellow}

.black:hover {
            background-color: gray}
.green:hover {
            background-color: green}
.brown:hover {
            background-color: brown }
.blue:hover {
            background-color: cyan}
        

        .m{
           align-items: center
        }

</style>
</head>
<body>

  

  <h1>Spring Term 2019 Communication Department</h1>
 
   <br>
 
 
      <table id="n" style="text-align:center;" width="79%" border="2">
<tbody>
<tr>

<th></th>
       <th>Monday</th>
 
       <th>Tuesday</th>
 
       <th>Wednesday</th>
       
 <th>Thursday</th>
        
<th>Friday</th>

     
   </tr>
    
  
  <tr>
       
 <td class="time">1:00pm</td>
   
     <td class="yellow" rowspan="2">HTML</td>
  
      <td></td>
       
 <td class="brown" rowspan="2">html</td>
     
   <td class="brown" rowspan="8">Html Hour by Apps</td>
     
   <td rowspan="2" class="brown">Html</td>
   
     </tr>
<tr>
      
  <td class="time">3:00pm</td>
      
  <td class="black" rowspan="2"> DeptMeeting</td>
      
  </tr>
<tr>
       
 <td>2:00pm</td>
      
  <td class="green" rowspan="3">CSS</td>
    
    <td class="green" rowspan="3">CSS</td>
      
  <td class="green" rowspan="3">Css</td>
       
 </tr>
<tr>
       
 <td class="time">3:00pm</td>
     
  <td></td>
        </tr>
<tr>
      
  <td>5:00pm</td>
    
    <td class="black" rowspan="3">EC Meeting</td> 
 </tr>
        
      
  <tr>
          
 <td class="time">3:30pm</td>
       
 <td class="blue" rowspan="3">CSC205</td>
      
  <td class="blue" rowspan="3">CSC205</td>
      
  <td class="blue" rowspan="3">CSC205</td>
       
 </tr>
        
        
      
  <tr>
          
 <td class="time">3:30pm</td>
      
  </tr>
        
        
        
      
  <tr>
        
          
 <td class="time">4:00pm</td>
      
  <td></td>
       
 </tr>
    
  
  </tbody>
</table>
    
   
 <a href="page2.html" id="m">Click here for more info</a>

 
 

</body>

</html>
